spring.application.name = cjv805-assignment-2-api
spring.data.mongodb.uri = mongodb+srv://voidvessel:admin123@digital-video-store.8uj3dny.mongodb.net/data
spring.security.user.name=admin
spring.security.user.password=password